[LocalizedFileNames]
weapon_m16.bnk=@weapon_m16.bnk,0
weapon_vhs.bnk=@weapon_vhs.bnk,0
weapon_sig552.bnk=@weapon_sig552.bnk,0
weapon_m14.bnk=@weapon_m14.bnk,0
weapon_scar.bnk=@weapon_scar.bnk,0
weapon_m4.bnk=@weapon_m4.bnk,0
weapon_komodo.bnk=@weapon_komodo.bnk,0
weapon_fn_fal.bnk=@weapon_fn_fal.bnk,0
weapon_mg42.bnk=@weapon_mg42.bnk,0
weapon_hk23e.bnk=@weapon_hk23e.bnk,0
weapon_m60.bnk=@weapon_m60.bnk,0
weapon_svinet.bnk=@weapon_svinet.bnk,0
weapon_basset.bnk=@weapon_basset.bnk,0
weapon_saiga.bnk=@weapon_saiga.bnk,0
weapon_reinbeck880.bnk=@weapon_reinbeck880.bnk,0
weapon_keltec.bnk=@weapon_keltec.bnk,0
weapon_polymer.bnk=@weapon_polymer.bnk,0
weapon_pm9.bnk=@weapon_pm9.bnk,0
weapon_hajk.bnk=@weapon_hajk.bnk,0
weapon_p90.bnk=@weapon_p90.bnk,0
weapon_uzi.bnk=@weapon_uzi.bnk,0
weapon_mp7.bnk=@weapon_mp7.bnk,0
weapon_fmg9.bnk=@weapon_fmg9.bnk,0
weapon_g18c.bnk=@weapon_g18c.bnk,0
weapon_beer.bnk=@weapon_beer.bnk,0
weapon_usp45.bnk=@weapon_usp45.bnk,0
weapon_judge_x.bnk=@weapon_judge_x.bnk,0
weapon_lemming.bnk=@weapon_lemming.bnk,0
weapon_judge.bnk=@weapon_judge.bnk,0
weapon_ak74.bnk=@weapon_ak74.bnk,0
